<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JobLynk - Freelancer's Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    p {
      font-family: "Inter", sans-serif !important;
    }
    .everything {
      margin-left: 100px;
    }
    form {
      align-content: center;
    }
    label {
      color: #0b55cf;
      font-family: "Poppins", sans-serif !important;
      font-weight: bold;
      font-size: 20px;
    }
    .first-header {
      color: #0b55cf;
      display: flex;
      justify-content: center;
    }
    .divtextbox {
      display: inline-block;
    }
    .textbox {
      background-color: #f0f0f0;
      border: none;
      padding: 9px 60px 9px 9px;
      border-radius: 30px;
      color: black;
      font-size: 15px;
      outline: none;
    }
    .divimagebox {
      display: inline-block;
      margin-left: 9px;
      vertical-align: top;
    }
    .imgclass {
      margin-top: 4px;
      height: 16px;
      background-color: #27e641;
      border-radius: 30px;
      padding: 6px 6px 6px 6px;
    }
    .firstdiv {
      background-color: #e1edff;
      padding: 10px 0px 10px 30px;
      margin-right: 200px;
      border-radius: 30px;
      margin-top: 40px;
      margin-right: 70px;
      width: 880px;
    }
    button {
      position: absolute;
      background-color: black;
      bottom: 10px;
    }
  </style>
  <body style="width: 1200px; position: relative">
    <div class="everything">
      <form>
        <label style="margin-left: 0px">
          JobLink
          <span style="padding-left: 500px; word-spacing: 30px; color: black">
            home aboutus contact
          </span>
        </label>
        <h1 class="first-header">
          welcome...<span style="margin-right: 600px"
            ><br />Your Dream Job Awaits</span
          >
        </h1>

        <div class="divtextbox">
          <input class="textbox" type="text" placeholder="job title/keywords" />
        </div>
        <div class="divimagebox">
          <img class="imgclass" src="/icons8-search-24.png" />
        </div>
        <div class="firstdiv">
          <h1>Frontend Developer</h1>
          <p style="margin-top: -25px; font-weight: 500">
            company
            <span style="font-weight: 300; padding-left: 50px">Part-Time</span>
          </p>
          <p style="margin-top: -8px; width: 800px">
            We're looking for a skilled Frontend Developer to join our growing
            team. you'll work closely with designers and backend developers to
            build responsive, user friendly web interfaces that bring our
            product to life.
          </p>
          <p style="margin-top: -8px; font-weight: bold">
            $450/month
            <span
              style="
                color: rgb(100, 275, 0);
                font-weight: bold;
                padding-left: 700px;
              "
              >Apply</span
            >
          </p>
        </div>
        <div class="firstdiv">
          <h1>Frontend Developer</h1>
          <p style="margin-top: -25px; font-weight: 500">
            company
            <span style="font-weight: 300; padding-left: 50px">Part-Time</span>
          </p>
          <p style="margin-top: -8px; width: 800px">
            Join our innovative team as a Frontend Developer and help us build
            cutting-edge web applications! You'll work hand-in-hand with our
            design and backend teams to create responsive, user-centric
            interfaces that drive our product's success. If you're a skilled
            frontend pro with a passion for delivering high-quality solutions,
            we'd love to have you on board.
          </p>
          <p style="margin-top: -8px; font-weight: bold">
            $450/month
            <span
              style="
                color: rgb(100, 275, 0);
                font-weight: bold;
                padding-left: 700px;
              "
              >Apply</span
            >
          </p>
        </div>
        <div class="firstdiv">
          <h1>Frontend Developer</h1>
          <p style="margin-top: -25px; font-weight: 500">
            company
            <span style="font-weight: 300; padding-left: 50px">Part-Time</span>
          </p>
          <p style="margin-top: -8px; width: 800px">
            We're seeking a Frontend Developer to join our collaborative team of
            creatives and tech experts. You'll play a key role in crafting
            responsive web interfaces that are both visually stunning and highly
            functional. Working closely with designers and backend developers,
            you'll bring our product to life with your expertise in HTML, CSS,
            and JavaScript.
          </p>
          <p style="margin-top: -8px; font-weight: bold">
            $450/month
            <span
              style="
                color: rgb(100, 275, 0);
                font-weight: bold;
                padding-left: 700px;
              "
              >Apply</span
            >
          </p>
        </div>
        <div class="firstdiv">
          <h1>Frontend Developer</h1>
          <p style="margin-top: -25px; font-weight: 500">
            company
            <span style="font-weight: 300; padding-left: 50px">Part-Time</span>
          </p>
          <p style="margin-top: -8px; width: 800px">
            Ready to take your frontend skills to the next level? We're looking
            for a talented Frontend Developer to join our team and help us push
            the boundaries of web development! You'll work closely with our
            designers and backend team to build fast, responsive, and
            user-friendly interfaces that exceed our users' expectations. If
            you're up for the challenge, let's get started!
          </p>
          <p style="margin-top: -8px; font-weight: bold">
            $450/month
            <span
              style="
                color: rgb(100, 275, 0);
                font-weight: bold;
                padding-left: 700px;
              "
              >Apply</span
            >
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
